{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Data Collection\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    code-fold: true\n",
        "    embed-resources: true\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "---\n",
        "\n",
        "## Overview\n",
        "\n",
        "This project analyzes **PGA Tour player performance from 2007–2022**.\\\n",
        "Instead of scraping data from PGA live websites, I use two **publicly available raw CSV files** on GitHub to apply for my analysis.\n",
        "\n",
        "These files are treated as **raw data** and stored in:\n",
        "\n",
        "**data/ raw-data/ pgatour_raw.csv pga_full.csv**\n",
        "\n",
        "# Raw Data Sources:\n",
        "\n",
        "### pgatour_raw.csv — Original PGA Tour Scrape (2007–2017)\n",
        "\n",
        "A compiled PGA Tour statistics dataset from a public GitHub Repository.\n",
        "\n",
        "**Source:** Prater, D. (2017). *PGA Tour Data Science Project* \\[Dataset\\]. GitHub.\\\n",
        "https://github.com/daronprater/PGA-Tour-Data-Science-Project Example variables:\n",
        "\n",
        "-   NAME: Player name\n",
        "\n",
        "-   ROUNDS: Number of rounds played\n",
        "\n",
        "-   SCORING: Scoring average\n",
        "\n",
        "-   DRIVE_DISTANCE: Driving distance (yards)\n",
        "\n",
        "-   FWY\\_%: Fairway hit percentage\n",
        "\n",
        "-   GIR\\_%: Greens in regulation percentage\n",
        "\n",
        "-   SG_P, SG_TTG, SG_T: Strokes gained putting, tee-to-green, and total\n",
        "\n",
        "-   TOP 10, 1ST: Top-10 finishes and wins\n",
        "\n",
        "-   Year: Season year\n",
        "\n",
        "### pga_full.csv — Extended PGA Tour Stats (2017–2022)\n",
        "\n",
        "A compiled PGA Tour statistics dataset from a public GitHub Repository.\n",
        "\n",
        "**Source:** Ahmer, C. (2021). *PGA Tour Data Collection and Dashboard* \\[Dataset\\]. GitHub.\\\n",
        "https://github.com/charlie-ahmer/PGATour-DataCollectionAndDashboard\n",
        "\n",
        "Example variables:\n",
        "\n",
        "-   ScoringAvg: Score average per round\n",
        "\n",
        "-   BirdieAvg: Average birdie per round\n",
        "\n",
        "-   DrivingDistance: Average driving distance (yards)\n",
        "\n",
        "-   GIR%: Greens in regulation percentage\n",
        "\n",
        "-   Strokes-gained metrics\n",
        "\n",
        "-   TOP 10, 1ST: Top-10 finishes and wins\n",
        "\n",
        "-   Year: Season year"
      ],
      "id": "19508700"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "\n",
        "raw_path = \"data/raw-data/pgatour_raw.csv\"\n",
        "full_path = \"data/raw-data/pga_full.csv\"\n",
        "\n",
        "pgatour_raw = pd.read_csv(raw_path, encoding=\"latin1\")  \n",
        "pga_full = pd.read_csv(full_path, encoding=\"latin1\")   \n",
        "\n",
        "pgatour_raw.shape, pga_full.shape"
      ],
      "id": "33e8a682",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "pgatour_raw.head()\n",
        "pgatour_raw.columns"
      ],
      "id": "264e8df4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "pga_full.head()\n",
        "pga_full.columns"
      ],
      "id": "d6ec004a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Limitations on data sources: \n",
        "* Missing years in the dataset (from 2023-2025)\n",
        "* Unable to scrape data directly from PGA website\n",
        "* Player name inconsistencies across sources\n",
        "* Different data quality between early and late years"
      ],
      "id": "db6cdcaa"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "base",
      "language": "python",
      "display_name": "Python (base)",
      "path": "/Users/Daniel/Library/Jupyter/kernels/base"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}