{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"EDA\"\n",
        "format: \n",
        "  html:\n",
        "    toc: true\n",
        "    code-fold: true\n",
        "    embed-resources: true\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "---\n",
        "\n",
        "### EDA\n",
        "### Load Data"
      ],
      "id": "907b6961"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "path = \"data/processed-data/pga_cleaned.csv\"\n",
        "pga = pd.read_csv(path)"
      ],
      "id": "8613b418",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Distribution of Scoring Average"
      ],
      "id": "bff64088"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "year_summary = (\n",
        "    pga.groupby(\"year\")[\"scoring\"]\n",
        "       .mean()\n",
        "       .reset_index()\n",
        ")\n",
        "\n",
        "plt.figure(figsize=(10, 5))\n",
        "plt.plot(year_summary[\"year\"], year_summary[\"scoring\"], marker=\"o\")\n",
        "plt.gca().invert_yaxis()  \n",
        "plt.xlabel(\"Year\")\n",
        "plt.ylabel(\"Average Scoring\")\n",
        "plt.title(\"Trend in PGA Tour Scoring Average Over Time\")\n",
        "plt.grid(True, alpha=0.3)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "yearly_scores = pga.groupby(\"year\")[\"scoring\"].mean().round(3)\n",
        "yearly_scores.reset_index().rename(columns={\"scoring\": \"avg_scoring\"})\n"
      ],
      "id": "904ab6fe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Scoring Average Variance"
      ],
      "id": "11c9c61b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(12,6))\n",
        "sns.boxplot(data=pga, x=\"year\", y=\"scoring\")\n",
        "plt.xticks(rotation=45)\n",
        "plt.title(\"Distribution of Scoring Averages by Year\")\n",
        "plt.show()\n",
        "\n",
        "yearly_spread = (\n",
        "    pga.groupby(\"year\")[\"scoring\"]\n",
        "       .agg([\"mean\", \"std\", \"min\", \"max\"])\n",
        "       .assign(range=lambda x: x[\"max\"] - x[\"min\"])\n",
        ")\n",
        "\n",
        "yearly_spread\n"
      ],
      "id": "2fbc7826",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Driving Distance Distribution"
      ],
      "id": "e2942a36"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "distance_trend = (\n",
        "    pga.groupby(\"year\")[\"drive_distance\"]\n",
        "       .mean()\n",
        "       .reset_index()\n",
        ")\n",
        "\n",
        "plt.figure(figsize=(10,5))\n",
        "plt.plot(distance_trend[\"year\"], distance_trend[\"drive_distance\"], marker=\"o\")\n",
        "plt.xlabel(\"Year\")\n",
        "plt.ylabel(\"Avg Driving Distance (yards)\")\n",
        "plt.title(\"Trend in Driving Distance Over Time\")\n",
        "plt.grid(True, alpha=0.3)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "971cbf9b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### SG_TTG Distribution"
      ],
      "id": "42414ad1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sgttg_trend = (\n",
        "    pga.groupby(\"year\")[\"sg_ttg\"]\n",
        "       .mean()\n",
        "       .reset_index()\n",
        "       .dropna()\n",
        ")\n",
        "\n",
        "plt.figure(figsize=(10, 5))\n",
        "plt.plot(sgttg_trend[\"year\"], sgttg_trend[\"sg_ttg\"], marker=\"o\")\n",
        "plt.axhline(0, color=\"gray\", linestyle=\"--\", alpha=0.5)\n",
        "plt.xlabel(\"Year\")\n",
        "plt.ylabel(\"Average SG Tee-to-Green\")\n",
        "plt.title(\"Average SG_TTG by Year\")\n",
        "plt.grid(alpha=0.3)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "1a25aa29",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### SG_P Distribution"
      ],
      "id": "5ad1f468"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sgp_trend = (\n",
        "    pga.groupby(\"year\")[\"sg_p\"]\n",
        "       .mean()\n",
        "       .reset_index()\n",
        "       .dropna()\n",
        ")\n",
        "\n",
        "plt.figure(figsize=(10, 5))\n",
        "plt.plot(sgp_trend[\"year\"], sgp_trend[\"sg_p\"], marker=\"o\")\n",
        "plt.axhline(0, color=\"gray\", linestyle=\"--\", alpha=0.5)\n",
        "plt.xlabel(\"Year\")\n",
        "plt.ylabel(\"Average SG Putting\")\n",
        "plt.title(\"Average SG_P (Putting) by Year\")\n",
        "plt.grid(alpha=0.3)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "d580b5f9",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "base",
      "language": "python",
      "display_name": "Python (base)",
      "path": "/Users/Daniel/Library/Jupyter/kernels/base"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}